#script for Amontec JTAGKEY

source [find /usr/share/openocd/scripts/interface/ftdi/jtagkey.cfg]
transport select jtag

set chip0 mink_adsp
set chip1 mink_sh
set chip2 mink_ap

# ADSP
jtag newtap $chip0 cpu -irlen 0x04 -expected-id 0x200044b1

# SHSS
jtag newtap $chip1 cpu -irlen 0x04 -expected-id 0x4ba00477

# APSS
jtag newtap $chip2 cpu -irlen 0x04 -expected-id 0x4ba00477

# LTE 
jtag newtap lte0 cpu -irlen 0x04 -expected-id 0x205445fb -ircapture 5
jtag newtap lte1 cpu -irlen 0x04 -expected-id 0x205445fb -ircapture 5
jtag newtap lte2 cpu -irlen 0x04 -expected-id 0x1000063d
jtag newtap lte3 cpu -irlen 0x04 -expected-id 0x1000063d

set target_sh $chip1.cpu
set target_ap $chip2.cpu

target create $target_sh cortex_m -endian little -chain-position $target_sh
target create $target_ap cortex_m -endian little -chain-position $target_ap

$target_sh configure -work-area-phys 0x20000000 -work-area-size 0x20000 -work-area-backup 0
$target_ap configure -work-area-phys 0x80000000 -work-area-size 0x20000 -work-area-backup 0

adapter_khz 2000
reset_config srst_only

targets $target_sh

