#script for Amontec JTAGKEY

source [find interface/ftdi/jtagkey.cfg]
transport select jtag

#source [find target/socle_mink.cfg]

#reset_config trst_and_srst

set chip0 mink_adsp
set chip1 mink_sh
set chip2 mink_ap

jtag newtap $chip0 cpu -irlen 0x04 -expected-id 0x200044b1
jtag newtap $chip1 cpu -irlen 0x04 -expected-id 0x4ba00477
jtag newtap $chip2 cpu -irlen 0x04 -expected-id 0x4ba00477

#set target_adsp $chip0.cpu
#set target_sh $chip1.cpu
set target_ap $chip2.cpu

target create $target_ap cortex_m -endian little -chain-position $target_ap
$target_ap configure -work-area-phys 0x20100000 -work-area-size 0x40000 -work-area-backup 0

adapter_khz 2000

reset_config srst_only
